<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <img src={~p"/images/logo.svg"} width="36" />
      <p class="bg-gray-700 text-purple-200 rounded-full px-2 font-medium leading-6">
        Potion Talk
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="hover:text-zinc-700">
        Log Out
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8 bg-gray-100">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
