<div class="m-1">
  <div class="flex">
    <h1><%=@chat_id %></h1>
    <div class="flex-1"/>
    <h1 class="italic"><%=@username %></h1>
  </div>
  <div class="chat w-full flex-1 space-y-2 p-4 my-4 overflow-y-auto border border-gray-700 rounded">
    <%= for m <- @messages do %>
      <div class="bg-gray-200 w-fit p-2 rounded-lg"><b><%= m.name %></b>: <%= m.text %></div>
    <% end %>
  </div>
  <form class="flex" phx-submit="send">
    <input class="bg-inherit border rounded w-full focus:outline-none focus:ring-2 focus:ring-blue-500" type="text" name="text" placeholder="type message..." autocomplete="off"/>
    <div class="flex-1"/>
    <button class="m-2" type="submit">Send</button>
  </form>
</div>