<div>
  <div class="flex bg-purple-100">
    <div class="w-1/4 bg-gray-700 text-purple-200 p-2 rounded">
      <%= live_render(
        @socket,
        PotionTalkWeb.ChatLive.List,
        id: "chat_list",
        session: %{"username" => @username}
      ) %>
    </div>
    <div class="flex-1 flex flex-col p-2 rounded">
        <%= live_render(
          @socket,
          PotionTalkWeb.ChatLive.Chat,
          id: @chat_id,
          session: %{"username" => @username, "chat_id" => @chat_id}
        ) %>
    </div>
  </div>
</div>