<div class="m-1">
    <.flash_group flash={@flash} />
  <div class="flex justify-between align-center h-12">
    <div class="font-bold">Chats</div>
    <div class="flex-0">
    <.live_component module={PotionTalkWeb.ChatLive.CreateChat} id="create_chat" show_create_chat={@show_create_chat}/>
    </div>
  </div>
  <div class="chats flex flex-col gap-2 overflow-scroll">
    <%= if @chats && length(@chats) > 0 do %>
      <%= for c <- @chats do %>
        <p class="cursor-pointer" phx-click="change_chat" phx-value-content={c.id}><b><%= c.id %></b></p>
      <% end %>
    <% else %>
      <p>No chats available. Please create a new chat!</p>
    <% end %>
  </div>
</div>